<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');

        #todoinput {
            width: 50vw;
            margin-top: 15vh;
            margin-left: 25vw;
        }

        #heading {
            color: white;
            margin: 5vh 40vw;
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            background-image: linear-gradient(45deg, black, rgb(65, 64, 64))
        }

        #inputGroup-sizing-default {
            background-color: rgb(160, 156, 156);
            font-family: 'Roboto Condensed', sans-serif;
        }

        #work {
            color: white;
            margin-left: 25vw;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .table {
            color: white;
            width: 50vw;
            margin-left: 25vw;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .form-check-input {
            cursor: pointer;
        }

        .btn {
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="heading">
        <h1>Jha's To-Do List</h1>
    </div>
    <div id="todoinput">
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Work To Complete</span>
            <input type="text" class="form-control" id="input-task" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
            <button type="button" class="btn btn-primary" id="add-task">Add</button>
        </div>
    </div>
    <div id="work">
        <h3>Work To Complete</h3>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Status</th>
                <th scope="col">To Do</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody id="tablebody"></tbody>
    </table>
    <script src="todolist.js"></script>
</body>

</html>
